*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* common */

header{
    background-color: #FF6901;
    color: white;
    padding: 22px 0px;
    position: fixed;
    width: 100%;
    height: 70px;
}

main{
    padding-top: 134px;
    padding-bottom: 70px;
}

footer{
    background-color: black;
    color: white;
    padding: 22px 0px;
    position: relative;
    bottom: 1px;
    width: 100%;
    height: 110px;
}

/* layout */

.side-col{
    width: 35%;
}

.main-col{
    width: 30%;
}

.foot-col{
    width: 50%;
}



.foot-container{
    max-width: 1920px;
    display: flex;
    margin: 0px auto;
}

.container{
    max-width: 1920px;
    display: flex;
    margin: 0px auto;
}

.card-container{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.content{
    display: flex;
    justify-content: center;
}

.content-left{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 260px;
}

.content-right{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 260px;
}

/* utilty */

.white{
    color: white;
}

.text-align-cent{
    text-align: center;
}

.logo-sm{
    width: 140px;
}

.bg-red{
    background-color: red;
}

.bg-silver{
    background-color: silver;
}

.border-black{
    border: 1px solid black;
}

.h-800{
    height: 800px;
}

.h-300{
    height: 300px;
}

.pl-12{
    padding-left: 80px;
}

.col-30{
    width: 30%;
}

.card{
    width: 100%;
}

.card img{
    max-width: 100%;
}

.justify-content-between{
    justify-content: space-between;
}

/* content */

header ul{
    list-style-type: none;
}

header ul li{
    display: inline-block;
    margin: 0 4px;
}

footer ul{
    list-style-type: none;
    padding: 8px 0px;
    margin-left: -5px;
}

footer ul li{
    display: inline-block;
    margin: 0 4px;
}

.logo-margin{
    margin-top: -6px;
}